{
  "name": "my-electron-app",
  "version": "1.0.0",
  "main": "main.js",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.myapp",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  }
}
